# weather_app

./: build.gradle  dump.rdb  index.html  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java  AppConstants.java  ApplicationHandler.java  CityHandler.java  HomeController.java  Initialisor.java  RequestHandler.java  WeatherController.java  WeatherHandler.java
src/main/resources/: database.db
src/main/resources/templates/: homepage.html  search.html  selected_weather.html
